{
  "name": "download-sira-stripped",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SIRA",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "node-fetch": "^2.6.1",
    "unzipper": "^0.10.11"
  }
}
